<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qiwasR" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Matkat Music LLC" companyCopyright="2021 Matkat Music LLC"
              companyWebsite="https://www.programmingformusicians.com" displaySplashScreen="1">
  <MAINGROUP id="YPklBH" name="SimpleEQ">
    <GROUP id="{983B0C9E-1FAD-C17F-FEE6-FCDB0F5AFFEC}" name="Source">
      <GROUP id="{DBE77A20-7991-45D9-ECF6-C827863DF7A0}" name="Configurations management">
        <GROUP id="{B1C602E7-103A-8545-3E61-C7EBB672F446}" name="Chain">
          <FILE id="V82l7U" name="ChainConfiguration.h" compile="0" resource="0"
                file="Source/Configuration management/Chain/ChainConfiguration.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{2D5849E6-DCAC-651E-73B8-F5FC29CBD5D8}" name="Sound processing">
        <GROUP id="{12691329-35C6-C6D3-069A-CBAD7E8F0E0A}" name="Filters factories">
          <FILE id="EYmpT6" name="ChainFiltersFactory.h" compile="0" resource="0"
                file="Source/Sound processing/Filters factories/ChainFiltersFactory.h"/>
        </GROUP>
        <GROUP id="{460FB444-BD5B-D3C8-3EF1-439D2C56DA7F}" name="Queue buffers">
          <FILE id="DzZxBh" name="SingleChannelBlockFifoBuffer.h" compile="0"
                resource="0" file="Source/Sound processing/Queue buffers/SingleChannelBlockFifoBuffer.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{0146EC77-540A-BF06-684C-5575486F6050}" name="Simple data structures">
        <FILE id="pwMMkN" name="queues.h" compile="0" resource="0" file="Source/Simple data structures/queues.h"/>
      </GROUP>
      <GROUP id="{2C1E083B-6AD6-118D-DBB2-7EACB1BF60C9}" name="Data processing">
        <FILE id="XQa4nM" name="converters.h" compile="0" resource="0" file="Source/Data processing/converters.h"/>
        <FILE id="RX6O91" name="mathGenerators.h" compile="0" resource="0"
              file="Source/Data processing/mathGenerators.h"/>
      </GROUP>
      <GROUP id="{280855BF-07C0-6365-B0EE-55A8444857F5}" name="GUI">
        <GROUP id="{3FDA53E8-99F2-0BA8-9A3A-B8DF546CAE71}" name="Curves">
          <FILE id="R7G1oH" name="ResponseStereoSpikedCurveComponent.cpp" compile="1"
                resource="0" file="Source/GUI/Curves/ResponseStereoSpikedCurveComponent.cpp"/>
          <FILE id="CspJYG" name="ResponseStereoSpikedCurveComponent.h" compile="0"
                resource="0" file="Source/GUI/Curves/ResponseStereoSpikedCurveComponent.h"/>
        </GROUP>
        <GROUP id="{79EA9F3A-733D-F404-0D6F-BD42650340D9}" name="Visual generators">
          <FILE id="TDh5pF" name="SingleChannelFFTPathGenerator.cpp" compile="1"
                resource="0" file="Source/GUI/Visual generators/SingleChannelFFTPathGenerator.cpp"/>
          <FILE id="oO0Bs7" name="SingleChannelFFTPathGenerator.h" compile="0"
                resource="0" file="Source/GUI/Visual generators/SingleChannelFFTPathGenerator.h"/>
        </GROUP>
        <GROUP id="{B6A159A9-AC0C-D835-045B-33AE52F926CD}" name="Simple elements">
          <FILE id="ssB71S" name="SimpleElements.cpp" compile="1" resource="0"
                file="Source/GUI/Simple elements/SimpleElements.cpp"/>
          <FILE id="VdI4Rk" name="SimpleElements.h" compile="0" resource="0"
                file="Source/GUI/Simple elements/SimpleElements.h"/>
        </GROUP>
        <FILE id="UmYH46" name="BasicLookAndFeel.cpp" compile="1" resource="0"
              file="Source/GUI/BasicLookAndFeel.cpp"/>
        <FILE id="EG6hwy" name="BasicLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/BasicLookAndFeel.h"/>
      </GROUP>
      <FILE id="U6sakx" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Pdu9ef" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="JxuuO8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pNq9xI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
